REACT_APP_BASE_URL=https://localhost:4001
REACT_APP_AUTHORITY=https://localhost:2001
REACT_APP_CLIENT_ID=identity_admin_client
REACT_APP_REDIRECT_URI=/signin-callback.html
REACT_APP_RESPONSE_TYPE=code
REACT_APP_SCOPE="openid profile OrdersApi"
REACT_APP_POST_LOGOUT_REDIRECT_URI=/logout
REACT_APP_SILENT_REDIRECT_URI=/silent-renew.html
